% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{pymeshlab}{software}{}
      \name{author}{2}{}{%
        {{hash=66a02498b43ec6e9e55d84540bca102b}{%
           family={Muntoni},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=f46ccc85a35167be1e3f2bd43fa938ba}{%
           family={Cignoni},
           familyi={C\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{24fbbce30237f6998db7bd4dec6f3278}
      \strng{fullhash}{24fbbce30237f6998db7bd4dec6f3278}
      \strng{bibnamehash}{24fbbce30237f6998db7bd4dec6f3278}
      \strng{authorbibnamehash}{24fbbce30237f6998db7bd4dec6f3278}
      \strng{authornamehash}{24fbbce30237f6998db7bd4dec6f3278}
      \strng{authorfullhash}{24fbbce30237f6998db7bd4dec6f3278}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{title}{{PyMeshLab}}
      \field{year}{2021}
      \verb{doi}
      \verb 10.5281/zenodo.4438750
      \endverb
    \endentry
    \entry{polyscope}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=25a0e2281bc47b2bf1b0f155c780a493}{%
           family={Sharp},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{eb2805f4d5d7fc9f6314b200eec618c4}
      \strng{fullhash}{eb2805f4d5d7fc9f6314b200eec618c4}
      \strng{bibnamehash}{eb2805f4d5d7fc9f6314b200eec618c4}
      \strng{authorbibnamehash}{eb2805f4d5d7fc9f6314b200eec618c4}
      \strng{authornamehash}{eb2805f4d5d7fc9f6314b200eec618c4}
      \strng{authorfullhash}{eb2805f4d5d7fc9f6314b200eec618c4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{www.polyscope.run}
      \field{title}{Polyscope}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

