[2022-10-07 15:50:31.320351] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\animal\m219.obj : Before - 178 | After - 8827
[2022-10-07 15:50:44.976140] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\animal\m237.obj : Before - 480 | After - 6759
[2022-10-07 15:50:51.530898] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\animal\m247.obj : Before - 18472 | After - 8835
[2022-10-07 15:51:37.271535] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\animal\m38.obj : Before - 464 | After - 6997
[2022-10-07 15:51:43.410232] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\animal\m42.obj : Before - 116 | After - 6379
[2022-10-07 15:51:44.107264] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\animal\m43.obj : Before - 41 | After - 5155
[2022-10-07 15:51:47.946280] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\animal\m46.obj : Before - 515 | After - 6564
[2022-10-07 15:51:48.919317] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\animal\m47.obj : Before - 101 | After - 8881
[2022-10-07 15:51:59.442978] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\animal\m59.obj : Before - 44 | After - 7464
[2022-10-07 15:52:32.678309] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\building\m390.obj : Before - 40 | After - 4626
[2022-10-07 15:52:34.430340] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\building\m392.obj : Before - 33 | After - 5178
[2022-10-07 15:53:00.486335] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\building\m438.obj : Before - 10 | After - 1827
[2022-10-07 15:53:06.622352] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\building\m446.obj : Before - 20589 | After - 8915
[2022-10-07 15:53:16.656729] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\building\m459.obj : Before - 10 | After - 8171
[2022-10-07 15:53:28.105322] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\building\m466.obj : Before - 36789 | After - 13073
[2022-10-07 15:53:34.479971] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\building\m475.obj : Before - 112 | After - 5576
[2022-10-07 15:53:37.611370] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\furniture\m764.obj : Before - 72 | After - 8203
[2022-10-07 15:53:52.774463] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\furniture\m783.obj : Before - 66 | After - 8826
[2022-10-07 15:54:53.787005] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\furniture\m871.obj : Before - 60 | After - 4904
[2022-10-07 15:54:54.585026] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\furniture\m873.obj : Before - 677 | After - 8283
[2022-10-07 15:55:39.006463] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\furniture\m952.obj : Before - 308 | After - 7228
[2022-10-07 15:55:55.981869] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\household\m1102.obj : Before - 24 | After - 3022
[2022-10-07 15:56:37.740251] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\household\m1705.obj : Before - 48 | After - 6795
[2022-10-07 15:56:38.507216] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\household\m1706.obj : Before - 31 | After - 4730
[2022-10-07 15:56:40.514248] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\household\m1708.obj : Before - 16 | After - 7786
[2022-10-07 15:56:41.417253] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\household\m1709.obj : Before - 18 | After - 7835
[2022-10-07 15:56:43.731006] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\household\m1711.obj : Before - 68 | After - 8896
[2022-10-07 15:57:59.594909] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\household\m1809.obj : Before - 15277 | After - 8987
[2022-10-07 15:58:27.672489] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\household\m533.obj : Before - 32 | After - 6754
[2022-10-07 16:00:03.512510] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\household\m689.obj : Before - 178 | After - 8863
[2022-10-07 16:00:31.131499] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\household\m720.obj : Before - 318 | After - 6261
[2022-10-07 16:00:43.845369] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\household\m732.obj : Before - 1088 | After - 7961
[2022-10-07 16:00:48.567049] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\miscellaneous\m1644.obj : Before - 653 | After - 8921
[2022-10-07 16:00:59.098051] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\miscellaneous\m1658.obj : Before - 16857 | After - 8809
[2022-10-07 16:01:23.716602] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\miscellaneous\m1692.obj : Before - 898 | After - 6685
[2022-10-07 16:01:24.912640] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\miscellaneous\m1693.obj : Before - 531 | After - 7683
[2022-10-07 16:03:43.401408] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\miscellaneous\m519.obj : Before - 134 | After - 5909
[2022-10-07 16:03:53.985330] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\miscellaneous\m622.obj : Before - 54 | After - 4642
[2022-10-07 16:03:56.281330] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\miscellaneous\m624.obj : Before - 46 | After - 5788
[2022-10-07 16:04:21.619718] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m1003.obj : Before - 8453 | After - 12046
[2022-10-07 16:04:47.667419] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m1058.obj : Before - 1086 | After - 7885
[2022-10-07 16:04:50.111320] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m1062.obj : Before - 334 | After - 6401
[2022-10-07 16:04:53.664440] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m1068.obj : Before - 1366 | After - 8893
[2022-10-07 16:04:58.320549] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m1076.obj : Before - 17880 | After - 13756
[2022-10-07 16:05:06.293488] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m1083.obj : Before - 42566 | After - 17579
[2022-10-07 16:05:07.572016] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m1084.obj : Before - 28393 | After - 16556
[2022-10-07 16:05:09.253824] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m1085.obj : Before - 42566 | After - 17743
[2022-10-07 16:05:12.916807] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m1088.obj : Before - 29100 | After - 14221
[2022-10-07 16:05:20.723390] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m966.obj : Before - 7920 | After - 11643
[2022-10-07 16:05:21.773426] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m967.obj : Before - 12982 | After - 11039
[2022-10-07 16:05:28.696785] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\plant\m973.obj : Before - 15489 | After - 11169
[2022-10-07 16:06:45.650696] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\vehicle\m1206.obj : Before - 99 | After - 7667
[2022-10-07 16:07:04.825922] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\vehicle\m1232.obj : Before - 203 | After - 8587
[2022-10-07 16:07:05.923931] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\vehicle\m1234.obj : Before - 236 | After - 8678
[2022-10-07 16:07:09.891910] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\PRINCETON\test\vehicle\m1240.obj : Before - 182 | After - 8965
[2022-10-07 16:12:36.426714] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\62.off : Before - 5619 | After - 8509
[2022-10-07 16:12:38.539940] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\63.off : Before - 5519 | After - 8322
[2022-10-07 16:12:40.855199] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\64.off : Before - 6797 | After - 8096
[2022-10-07 16:12:42.840017] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\65.off : Before - 6448 | After - 7018
[2022-10-07 16:12:46.872987] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\67.off : Before - 7651 | After - 8162
[2022-10-07 16:12:49.201947] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\68.off : Before - 5583 | After - 8703
[2022-10-07 16:12:55.899768] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\71.off : Before - 5849 | After - 8482
[2022-10-07 16:12:58.534772] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\72.off : Before - 5228 | After - 8648
[2022-10-07 16:13:01.017799] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\73.off : Before - 5109 | After - 7736
[2022-10-07 16:13:03.362873] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\74.off : Before - 5044 | After - 8831
[2022-10-07 16:13:07.702984] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\76.off : Before - 5923 | After - 7373
[2022-10-07 16:13:09.678996] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\77.off : Before - 6587 | After - 7917
[2022-10-07 16:13:11.791959] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Airplane\78.off : Before - 7470 | After - 7782
[2022-10-07 16:15:24.452548] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Bird\241.off : Before - 3478 | After - 6384
[2022-10-07 16:15:27.925872] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Bird\243.off : Before - 3158 | After - 8737
[2022-10-07 16:15:37.499615] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Bird\249.off : Before - 3714 | After - 7654
[2022-10-07 16:15:39.408066] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Bird\250.off : Before - 4280 | After - 8615
[2022-10-07 16:15:41.398433] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Bird\251.off : Before - 3158 | After - 8737
[2022-10-07 16:15:46.400615] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Bird\254.off : Before - 3638 | After - 8363
[2022-10-07 16:15:49.709247] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Bird\256.off : Before - 5970 | After - 7187
[2022-10-07 16:19:28.356701] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\41.off : Before - 7016 | After - 8513
[2022-10-07 16:19:30.421924] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\42.off : Before - 4164 | After - 6637
[2022-10-07 16:19:32.021927] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\43.off : Before - 3414 | After - 5486
[2022-10-07 16:19:34.174439] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\44.off : Before - 6288 | After - 8740
[2022-10-07 16:19:36.278474] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\45.off : Before - 5399 | After - 7298
[2022-10-07 16:19:37.912063] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\46.off : Before - 2394 | After - 4982
[2022-10-07 16:19:39.073145] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\47.off : Before - 2028 | After - 4281
[2022-10-07 16:19:40.998158] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\48.off : Before - 5176 | After - 8576
[2022-10-07 16:19:42.835840] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\49.off : Before - 3110 | After - 6317
[2022-10-07 16:19:44.932995] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\50.off : Before - 7420 | After - 7839
[2022-10-07 16:19:46.571647] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\51.off : Before - 2858 | After - 5351
[2022-10-07 16:19:47.629734] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\52.off : Before - 1554 | After - 3608
[2022-10-07 16:19:48.942724] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\53.off : Before - 2496 | After - 5123
[2022-10-07 16:19:50.988591] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\54.off : Before - 7407 | After - 8822
[2022-10-07 16:19:52.619368] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\55.off : Before - 2850 | After - 5366
[2022-10-07 16:19:54.902975] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\56.off : Before - 8771 | After - 8858
[2022-10-07 16:19:57.376118] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\57.off : Before - 7413 | After - 8867
[2022-10-07 16:19:58.774956] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\58.off : Before - 1857 | After - 4102
[2022-10-07 16:20:00.211310] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\59.off : Before - 2895 | After - 6106
[2022-10-07 16:20:01.703311] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Glasses\60.off : Before - 2375 | After - 5061
[2022-10-07 16:22:12.072833] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Octopus\124.off : Before - 3101 | After - 3845
[2022-10-07 16:22:15.425878] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Octopus\126.off : Before - 6325 | After - 6733
[2022-10-07 16:22:19.322088] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Octopus\128.off : Before - 6164 | After - 8433
[2022-10-07 16:22:21.668122] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Octopus\129.off : Before - 6144 | After - 8421
[2022-10-07 16:22:40.993174] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Octopus\139.off : Before - 8017 | After - 8734
[2022-10-07 16:22:44.630617] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Plier\201.off : Before - 4487 | After - 8881
[2022-10-07 16:22:46.930572] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Plier\202.off : Before - 4491 | After - 8865
[2022-10-07 16:22:50.603573] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Plier\204.off : Before - 4407 | After - 6890
[2022-10-07 16:22:52.722573] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Plier\205.off : Before - 4478 | After - 8888
[2022-10-07 16:23:00.049183] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Plier\209.off : Before - 5110 | After - 8715
[2022-10-07 16:23:04.570219] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Plier\211.off : Before - 4284 | After - 8020
[2022-10-07 16:23:06.566094] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Plier\212.off : Before - 4298 | After - 7437
[2022-10-07 16:23:11.638644] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Plier\215.off : Before - 4463 | After - 8889
[2022-10-07 16:23:13.876667] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Plier\216.off : Before - 4478 | After - 8909
[2022-10-07 16:23:19.219819] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Plier\219.off : Before - 3942 | After - 6735
[2022-10-07 16:23:21.206848] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\Models\LabeledDB_new\Plier\220.off : Before - 4457 | After - 7412
