[2022-10-07 16:25:13.291553] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Ant\81.off
[2022-10-07 16:25:13.291553] - [-0.01820241440969568, -0.3947239446438397, -0.918619442225378]
[2022-10-07 16:25:25.345835] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Bearing\344.off
[2022-10-07 16:25:25.345835] - [-0.006352883660368747, -0.4706172099546192, -0.8823146165420404]
[2022-10-07 16:25:26.680874] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Bearing\348.off
[2022-10-07 16:25:26.680874] - [0.008633562849837174, 0.3970993920654072, -0.9177350022821412]
[2022-10-07 16:25:30.692422] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Bearing\358.off
[2022-10-07 16:25:30.693435] - [-0.002405263917887147, 0.7036982418384121, -0.7104948973349586]
[2022-10-07 16:25:30.989396] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Bearing\359.off
[2022-10-07 16:25:30.989396] - [-0.0013652055527370154, -0.6156626643615846, -0.7880086420369985]
[2022-10-07 16:25:39.374395] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Bust\309.off
[2022-10-07 16:25:39.375396] - [0.10084518324995308, -0.2285035918115604, -0.9683059214651635]
[2022-10-07 16:25:41.152444] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Bust\315.off
[2022-10-07 16:25:41.154396] - [0.01167548383104385, 0.28008469871760633, -0.9599042893026255]
[2022-10-07 16:25:46.760434] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Chair\114.off
[2022-10-07 16:25:46.760434] - [0.6736553832846174, -0.027167309543496464, -0.7385461135662571]
[2022-10-07 16:25:48.209397] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Chair\119.off
[2022-10-07 16:25:48.209397] - [0.26834025534430606, -0.03873059648117469, -0.9625452967304787]
[2022-10-07 16:25:49.041399] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Cup\22.off
[2022-10-07 16:25:49.041399] - [-0.022876772299538408, -0.006880254047205869, 0.9997146169749651]
[2022-10-07 16:25:49.632412] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Cup\24.off
[2022-10-07 16:25:49.632412] - [-0.06694473446039093, 0.00898673190856216, 0.9977162127467065]
[2022-10-07 16:25:51.911399] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Cup\30.off
[2022-10-07 16:25:51.912399] - [-0.0011783302615958147, 0.019748532739011664, -0.9998042843439164]
[2022-10-07 16:25:52.334393] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Cup\31.off
[2022-10-07 16:25:52.335393] - [-0.7987359932624297, -0.6016594240812414, 0.005172086746010066]
[2022-10-07 16:25:52.992441] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Cup\33.off
[2022-10-07 16:25:52.993449] - [0.038261603430493674, -0.02118972787752613, 0.9990430647051228]
[2022-10-07 16:25:54.196395] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Cup\37.off
[2022-10-07 16:25:54.197394] - [-0.7330627879992043, -0.6801474250173893, -0.00429291195449699]
[2022-10-07 16:25:54.738434] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Cup\39.off
[2022-10-07 16:25:54.738434] - [0.3988824352867659, 0.05063302068736234, 0.915603134570744]
[2022-10-07 16:25:55.025397] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Cup\40.off
[2022-10-07 16:25:55.026405] - [0.001524506666571001, 0.47850739708046175, -0.8780821982130746]
[2022-10-07 16:25:56.487441] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Fish\225.off
[2022-10-07 16:25:56.487441] - [-0.0018197688228873958, -0.10299178241881726, 0.9946805422826096]
[2022-10-07 16:26:08.325919] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Glasses\45.off
[2022-10-07 16:26:08.325919] - [0.007014731547382679, -0.03977092799727907, -0.9991842006494865]
[2022-10-07 16:26:09.484920] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Glasses\52.off
[2022-10-07 16:26:09.484920] - [0.04722410902688275, 0.14608777523298153, -0.9881438384436216]
[2022-10-07 16:26:18.427914] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Human\15.off
[2022-10-07 16:26:18.427914] - [-0.011657562863860322, -0.6101650964542452, -0.7921885232045827]
[2022-10-07 16:26:20.360887] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Human\3.off
[2022-10-07 16:26:20.360887] - [0.003920973870915792, -0.607410442520181, 0.7943784867941363]
[2022-10-07 16:26:25.776886] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Mech\331.off
[2022-10-07 16:26:25.776886] - [0.07092308761064191, 0.049581263991703914, -0.9962487710932235]
[2022-10-07 16:26:26.089926] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Mech\332.off
[2022-10-07 16:26:26.089926] - [0.04454208365128816, 0.05557650009865485, -0.9974604029337636]
[2022-10-07 16:26:26.374932] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Mech\333.off
[2022-10-07 16:26:26.374932] - [-0.13415263793848325, 0.027910996299563104, -0.990567537333882]
[2022-10-07 16:26:28.071920] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Mech\339.off
[2022-10-07 16:26:28.071920] - [-0.07022055951376144, 0.029902093889949768, -0.9970832150841628]
[2022-10-07 16:26:30.315887] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Octopus\129.off
[2022-10-07 16:26:30.316889] - [0.1373905937964634, -0.1526332151564993, -0.9786863268520947]
[2022-10-07 16:26:31.653890] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Octopus\134.off
[2022-10-07 16:26:31.653890] - [-0.03846557748843404, -0.13779339523850215, 0.9897137866965008]
[2022-10-07 16:26:31.940932] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Octopus\135.off
[2022-10-07 16:26:31.940932] - [-0.1046238304686706, -0.2573549851716966, 0.9606363857908667]
[2022-10-07 16:26:41.278887] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Table\150.off
[2022-10-07 16:26:41.279891] - [0.08307436249923111, -0.34881176692016563, -0.9335036162508307]
[2022-10-07 16:26:51.174913] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Vase\363.off
[2022-10-07 16:26:51.174913] - [-0.002621008128270253, -0.5673574621596669, -0.8234674495377059]
[2022-10-07 16:26:51.430914] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Vase\364.off
[2022-10-07 16:26:51.430914] - [0.014648649143090475, -0.12477674183673164, 0.9920767015583485]
[2022-10-07 16:26:53.388932] - C:\Users\fabie\PycharmProjects\3DMeshRetrievalSystem\output\LabeledDB_new\Vase\371.off
[2022-10-07 16:26:53.389943] - [0.009517128598849196, 0.30949268588461726, -0.9508541957877448]
